<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,body {
            height: 100%;
        }
        .wrap {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .wrap .title {
            height: 100px;
            background-color: red;
        }
        .wrap .footer {
            height: 100px;
            background-color: red;
        }
        .wrap .center {
            display: flex;
            flex-grow: 1;
        }
        .wrap .center .left,.right{
            width: 100px;
            background-color: seagreen;
            
        }
        .wrap .center .main {
            flex-grow: 1;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">标题</div>
            <div class="center">
                <div class="left">左边固定</div>
                <div class="main">中间自适应</div>
                <div class="right">右侧自适应</div>
            </div>
        <div class="footer">底部</div>
    </div>
</body>
<script>
    
</script>
</html>